# demoNetCore

./: README.md  demoNetCore.sln
demoNetCore.AdminApp/: Program.cs  Startup.cs  appsettings.json  demoNetCore.AdminApp.csproj
demoNetCore.AdminApp/Controllers/: HomeController.cs  UserController.cs
demoNetCore.AdminApp/Models/: ErrorViewModel.cs
demoNetCore.AdminApp/Properties/: launchSettings.json
demoNetCore.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
demoNetCore.AdminApp/Views/: _ViewImports.cshtml
demoNetCore.AdminApp/Views/User/: Login.cshtml
demoNetCore.Application/: Class1.cs  demoNetCore.Application.csproj
demoNetCore.Application/Catolog/Products/: IManageProductService.cs  IPublicProductService.cs  ProductManageService.cs  PublicProductService.cs
demoNetCore.Application/Catolog/Products/Dtos/: ProductViewModel.cs
demoNetCore.Application/Catolog/Products/Dtos/Manage/: ProductCreateRequest.cs  ProductPagingRequest.cs  ProductUpdateRequest.cs
demoNetCore.Application/Catolog/Products/Dtos/Public/: ProductPagingRequest.cs
demoNetCore.Application/Common/: FileStorageService.cs  IStorageService.cs
demoNetCore.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
demoNetCore.Application/System/Users/: IUserService.cs  UserService.cs
demoNetCore.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  demoNetCore.BackendApi.csproj
demoNetCore.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
demoNetCore.BackendApi/Models/: ErrorViewModel.cs
demoNetCore.BackendApi/Properties/: launchSettings.json
demoNetCore.Data/: Class1.cs  appsettings.json  demoNetCore.Data.csproj
demoNetCore.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
demoNetCore.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
demoNetCore.Data/Entites/: AppConfig.cs  Cart.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
demoNetCore.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  CategoryTranslation.cs  Language.cs  Order.cs  Product.cs  ProductImage.cs  Transaction.cs
demoNetCore.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
demoNetCore.Data/Extensions/: ModelBuilderExtensions.cs
demoNetCore.Data/Migrations/: 20200216172229_initial.Designer.cs  20200216172229_initial.cs  20200401084916_SeedData.Designer.cs  20200401084916_SeedData.cs  20200401093331_AspNetCoreIdentityDatabase.Designer.cs  20200401093331_AspNetCoreIdentityDatabase.cs  20200401094934_SeedIdentityUser.Designer.cs  20200401094934_SeedIdentityUser.cs  20200403095410_AddProductImageTable.Designer.cs  20200403095410_AddProductImageTable.cs  20200403182757_AlterColFileSizeOfProductImageTable.Designer.cs  20200403182757_AlterColFileSizeOfProductImageTable.cs  20200403183135_AlterColFileSizeLenght.Designer.cs  20200403183135_AlterColFileSizeLenght.cs  20200405094201_ChangTableNameProductImages.Designer.cs  20200405094201_ChangTableNameProductImages.cs  EShopDbContextModelSnapshot.cs
demoNetCore.Utilities/Constants/: SystemConstants.cs
demoNetCore.Utilities/Exceptions/: demoNetCoreException.cs
demoNetCore.ViewModel/: demoNetCore.ViewModel.csproj
demoNetCore.ViewModel/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewMode.cs
demoNetCore.ViewModel/Catalog/Products/: ManageProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewMode.cs  ProductUpdateRequest.cs  ProductViewModel.cs  PublicProductPagingRequest.cs
demoNetCore.ViewModel/Catalog/Products/Manage/: ProductCreateRequest.cs  ProductPagingRequest.cs  ProductUpdateRequest.cs
demoNetCore.ViewModel/Catalog/Products/Public/: ProductPagingRequest.cs
demoNetCore.ViewModel/Common/: PagedResult.cs  PagingRequestBase.cs
demoNetCore.ViewModel/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
demoNetCoreDemo/: Program.cs  Startup.cs
demoNetCoreDemo/Controllers/: HomeController.cs
demoNetCoreDemo/Models/: ErrorViewModel.cs
demoNetCoreDemo/Properties/: launchSettings.json
demoNetCoreDemo/Views/: _ViewImports.cshtml
demoNetCoreDemo/Views/Shared/: _Layout.cshtml
