<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\demoNetCore.Data\demoNetCore.Data.csproj" />
    <ProjectReference Include="..\demoNetCore.Utilities\demoNetCore.Utilities.csproj" />
    <ProjectReference Include="..\demoNetCore.ViewModel\demoNetCore.ViewModel.csproj" />
  </ItemGroup>

</Project>
